# Deipax

./: Deipax.sln  LICENSE  README.md
Source/Benchmarks.Cloning/: AdHoc.cs  Benchmarks.Cloning.csproj  Program.cs
Source/Benchmarks.Cloning/BaseClasses/: Base.cs  ComplexClassBase.cs  ComplexStructBase.cs  DoubleSimpleClassBase.cs  IntBase.cs  NullableComplexStructBase.cs  NullableIntBase.cs  NullableSimpleStructBase.cs  SimpleClassBase.cs  SimpleStructBase.cs  StringBase.cs
Source/Benchmarks.Cloning/BaseClasses_Old/: AbstractBase.cs  ArrayBase.cs  ComplexRefTypeBase.cs  ComplexValueTypeBase.cs  KeyValueBase.cs  NullableBase.cs  PrimitiveBase.cs  TupleBase.cs
Source/Benchmarks.Cloning/DeepCopy/: AbstractDeepCopy.cs  ArrayDeepCopy.cs  ComplexClassDeepCopy.cs  ComplexRefTypeDeepCopy.cs  ComplexStructDeepCopy.cs  ComplexValueTypeDeepCopy.cs  DoubleSimpleClassDeepCopy.cs  IntDeepCopy.cs  KeyValueDeepCopy.cs  NullableComplexStructDeepCopy.cs  NullableDeepCopy.cs  NullableIntDeepCopy.cs  NullableSimpleStructDeepCopy.cs  PrimitiveDeepCopy.cs  SimpleClassDeepCopy.cs  SimpleStructDeepCopy.cs  StringDeepCopy.cs  TupleDeepCopy.cs
Source/Benchmarks.Cloning/Deipax/: AbstractDeipax.cs  ArrayDeipax.cs  CanShallowCloneDeipax.cs  ComplexClassDeipax.cs  ComplexRefTypeDeipax.cs  ComplexStructDeipax.cs  ComplexValueTypeDeipax.cs  DoubleSimpleClassDeipax.cs  IntDeipax.cs  KeyValueDeipax.cs  NullableComplexStructDeipax.cs  NullableDeipax.cs  NullableIntDeipax.cs  NullableSimpleStructDeipax.cs  PrimitiveDeipax.cs  SimpleClassDeipax.cs  SimpleStructDeipax.cs  StringDeipax.cs  TupleDeipax.cs
Source/Benchmarks.Core/: AdHoc.cs  Benchmarks.Core.csproj  Program.cs
Source/Benchmarks.Core/BaseClasses/: BaseConvertTo.cs  BaseModelAccess.cs  ConvertStruct.cs  GetterBase.cs  SetterBase.cs
Source/Benchmarks.Core/Deipax/: ConvertTo2_Benchmarks.cs  ConvertTo_Benchmarks.cs  Getter_Benchmarks.cs  ModelAccess_Benchmarks.cs  Setter_Benchmarks.cs  SymbolCacheBenchmarks.cs
Source/Benchmarks.Core/TestClasses/: ConvertibleClass.cs  ConvertibleStruct.cs  NonConvertibleClass.cs  NonConvertibleStruct.cs  TestClasses.cs  TestEnum.cs
Source/Benchmarks.DataAccess/: AdHoc.cs  App.config  Benchmarks.DataAccess.csproj  Program.cs  SqlServerBench.cs  SqliteSqlBench.cs  packages.config
Source/Benchmarks.DataAccess/Base/: SelectBase.cs
Source/Benchmarks.DataAccess/BaseClasses/: BaseSelect.cs
Source/Benchmarks.DataAccess/Dapper/: DapperSelect.cs
Source/Benchmarks.DataAccess/Deipax/: DeipaxSelect.cs  DynamicBench.cs  ObjectActivatorBench.cs  SelectQueryBench.cs
Source/Benchmarks.DataAccess/Properties/: AssemblyInfo.cs
Source/Benchmarks.Model/: Benchmarks.Model.csproj  Program.cs
Source/Benchmarks.Model/Base/: GetterBase.cs  SetterBase.cs
Source/Benchmarks.Model/BaseClasses/: GetterBase.cs  SetterBase.cs
Source/Benchmarks.Model/Deipax/: Getter_Benchmarks.cs  Setter_Benchmarks.cs
Source/Deipax.Convert/: ConvertConfig.cs  ConvertTo.cs  Deipax.Convert.csproj  GlobalSuppressions.cs
Source/Deipax.Convert/Common/: ConvertObject.cs  ConvertResult.cs  EnumCache.cs  EnumHelper.cs  ExpBuilder.cs
Source/Deipax.Convert/Concretes/: ConvertResult.cs  ExpBuilder.cs
Source/Deipax.Convert/Extensions/: ExpBuilderExtensions.cs  IExpArgsExtensions.cs  IExpBuilderExtensions.cs
Source/Deipax.Convert/Factories/: DefaultFactory.cs  FromEnum.cs  FromIConvertible.cs  FromObject.cs  FromString.cs  NoConvert.cs  ToBase.cs  ToEnum.cs  ToOrFromDBNull.cs  ToString.cs
Source/Deipax.Convert/Interfaces/: IConvertFactory.cs  IExpBuilder.cs
Source/Deipax.Convert/Project/: GlobalSuppressions.cs
Source/Deipax.Core/: Deipax.Core.csproj  GlobalSuppressions.cs
Source/Deipax.Core/Common/: DynamicDictionary.cs  DynamicRow.cs  DynamicRowMetaObjectProvider.cs  DynamicTable.cs  EnumCache.cs  EnumHelper.cs  ModelAccess.cs  ModelInfo.cs  ObjectActivator.cs  QuickCache.cs  ReferenceEqualsComparer.cs  SymbolCache.cs  SymbolDictionary.cs
Source/Deipax.Core/Concretes/: Getter.cs  Setter.cs
Source/Deipax.Core/Conversion/: ConvertConfig.cs  ConvertMap.cs  ConvertTo.cs  ConvertTo2.cs  EnumConverter.cs
Source/Deipax.Core/Extensions/: ExpressionExtensions.cs  FieldInfoExtensions.cs  IDictionaryExtensions.cs  IExpArgsExtensions.cs  IModelInfoExtensions.cs  IReadOnlyDictionaryExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Source/Deipax.Core/Interfaces/: IConvertFactory.cs  IGetter.cs  IModelInfo.cs  ISetter.cs
Source/Deipax.Core/Properties/: AssemblyInfo.cs
Source/Deipax.DataAccess/: Deipax.DataAccess.csproj  GlobalSuppressions.cs
Source/Deipax.DataAccess/Common/: DataReaderCache.cs  DataRecordMap.cs  DbAccess.cs  DbBatchFactory.cs  DbCache.cs  DbCmdFactory.cs  DbConFactory.cs  DbConfig.cs  DbFactory.cs  DbManager.cs  DbTimings.cs  DynamicDictionary.cs  DynamicMap.cs  DynamicMap2.cs  DynamicType.cs
Source/Deipax.DataAccess/Concretes/: Db.cs  DbBatch.cs  DbCmd.cs  DbCon.cs  (+2 more)
Source/Deipax.Model/: Deipax.Model.csproj  ModelAccess.cs
Source/UnitTests.Cloning/: AbstractTests.cs  AdHoc.cs  CloneConfigTests.cs  ComplexClassTests.cs  DeepCopyIssues.cs  DeipaxCloneHelper.cs  DoubleSimpleClassTests.cs  NoCloneAttributeTests.cs  NullableIntTests.cs  ShallowCloneTests.cs  SimpleClassTests.cs  SimpleStructTests.cs  TupleTests.cs  UnitTests.Cloning.csproj  packages.config
Source/UnitTests.Common/: BaseSelect.cs  CloneFactory2.cs  DbHelper.cs  DeepCloneHelper.cs  GrandChildClass.cs  ItemGenerator.cs  RandGen.cs  SqlServer.cs  SqliteSql.cs  TestClasses.cs  TestingHelper.cs  TimingHelper.cs  UnitTests.Common.csproj  packages.config
Source/UnitTests.Core/: AdHoc.cs  DynamicDictionaryTests.cs  DynamicRowTests.cs  DynamicTableTests.cs  ModelAccessTests.cs  UnitTests.Core.csproj
Source/UnitTests.DataAccess/: Adhoc.cs  App.config  DbConfigTests.cs  DbManagerTests.cs  DynamicDictionaryTests.cs  IDbCmdExtensionsTests.cs  IDbConExtensionsTests.cs  MappingTests.cs  SqlServerTests.cs  SqliteSqlTests.cs  UnitTests.DataAccess.csproj  appsettings.json  packages.config
Source/UnitTests.Model/: UnitTests.Model.csproj
(+1411 files in other folders)
