<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2;netcoreapp3.0;net45;net461;net472</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Title>Deipax.Convert</Title>
    <Authors>Jeffery Felce</Authors>
    <Copyright>Copyright ©  2018</Copyright>
    <Company>Jeffery Felce</Company>
    <PackageLicenseUrl>https://github.com/deipax/Deipax/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deipax/Deipax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deipax/Deipax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.14</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deipax.Core\Deipax.Core.csproj" />
  </ItemGroup>
</Project>
