<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\results\**" />
    <Compile Remove="BenchmarkDotNet.Artifacts\Saved\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\results\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\Saved\**" />
    <None Remove="BenchmarkDotNet.Artifacts\results\**" />
    <None Remove="BenchmarkDotNet.Artifacts\Saved\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deipax.Core\Deipax.Core.csproj" />
    <ProjectReference Include="..\Deipax.DataAccess\Deipax.DataAccess.csproj" />
    <ProjectReference Include="..\UnitTests.Common\UnitTests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\" />
  </ItemGroup>

</Project>
