<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Deipax.DataAccess</Title>
    <Authors>Jeffery Felce</Authors>
    <Copyright>Copyright ©  2017</Copyright>
    <Company>Jeffery Felce</Company>
    <PackageLicenseUrl>https://github.com/deipax/Deipax/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deipax/Deipax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deipax/Deipax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.11</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deipax.Core\Deipax.Core.csproj" />
  </ItemGroup>
</Project>