<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Title>Deipax.DataAccess</Title>
    <Authors>Jeffery Felce</Authors>
    <Copyright>Copyright ©  2018</Copyright>
    <Company>Jeffery Felce</Company>
    <PackageLicenseUrl>https://github.com/deipax/Deipax/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deipax/Deipax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deipax/Deipax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.14</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deipax.Convert\Deipax.Convert.csproj" />
    <ProjectReference Include="..\Deipax.Model\Deipax.Model.csproj" />
  </ItemGroup>
</Project>