<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Title>Deipax.DataAccess</Title>
    <Authors>Jeffery Felce</Authors>
    <Copyright>Copyright (c) 2019 Jeffery Felce</Copyright>
    <Company>Jeffery Felce</Company>
    <PackageLicenseUrl>https://github.com/deipax/Deipax/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deipax/Deipax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deipax/Deipax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.14</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deipax.Core\Deipax.Core.csproj" />
    <ProjectReference Include="..\Deipax.Model\Deipax.Model.csproj" />
  </ItemGroup>
</Project>